# 算式

[[02_动态规划#区间DP]]

------

* [[00_刷题汇总#刷题汇总#简单算法|简单算法]]
* [[00_刷题汇总#刷题汇总#容易实现|容易实现]]

> https://www.luogu.com.cn/problem/P1388

## 题目简介

给出一个列数（n个），求插入k个乘号，剩下的位置插入加号，括号可以任意加。能得到的最大值。0 < k < n <= 15

## 题目简析

一眼dp，第一眼看到的状态转移方程是（可以压缩一维）：

```latex
f[i][j] = max(f[i-1][j-1] * s[i], f[i-1][j] + s[i])
// 前i个包含j个乘号的最大值
```

显然没考虑加括号，看了一个题解，说是dfs枚举乘号位置（最大C(15, 7) = 6435种），然后区间dp插括号。觉得能练dfs+区间dp就实现了一下，还是脑子和手太慢！

```latex
f[i][j] = max(f[i][j], cal(f[i][k], f[k][j], op[k]))
// i到j区间的最大值，k实在枚举插括号分成两段的位置, op是之前枚举的每个位置的操作符
// 区间dp就是枚举区间左端点、右端点
```

然后又看了一下题解，发现最开始的思路也没问题，问题出在对动态规划思想掌握的不够灵活。

```latex
f[i][j] = max(
	f[i-k][j-1] * (prefixSum[i] - prefixSum[i-k]), 
	f[i-k][j] + prefixSum[i] - prefixSum[i-k]
	)
// 前i个包含j个乘号的最大值, 枚举k为括号分成的两段，用前缀和优化每次的求和。
```

## AC代码

```c++
#include<iostream>
#define cal(x,y,t) (t==1?(x*y):(x+y))

using namespace std;

unsigned long long f[16][16], ans;
int s[16], v[16], n, k;

void dp() {
	/*
	for (int i=0; i<n-1; i++) cout<<s[i];
	cout<<endl;
	*/
	for (int i=0; i<n; i++) {
		for (int j=0; j<n; j++) {
			f[i][j] = 0;
		}
	}
	
	for (int i=0; i<n; i++) f[i][i] = v[i];
	for(int l=1; l<=n; l++) {
		for(int i=0; i+l-1<n; i++) {
			int j=i+l-1;
			for(int k=i;k<j;k++) {
				f[i][j]=max(f[i][j], cal(f[i][k], f[k+1][j], s[k]));
			}
		}
	}
	/*
	for (int i=0; i<n; i++) {
		for (int j=0; j<n; j++) {
			cout << f[i][j] << ' ';
		}cout << endl;
	}*/
	ans = max(ans, f[0][n-1]);
}

void dfs(int len, int tnum) {
	if (len == n-1) {
		dp();
		return;
	}
	if (len + tnum == n-1) {
		for (int i=0; i<tnum; i++) {
			s[len+i] = 1;
		}
		dfs(n-1, 0);
		for (int i=0; i<tnum; i++) {
			s[len+i] = 0;
		}
		return;
	}
	dfs(len+1, tnum);
	if (tnum > 0) {
		s[len] = 1;
		dfs(len+1, tnum-1);
		s[len] = 0; 
	}
}

int main() {
	cin >> n >> k;
	for (int i=0; i<n; i++) {
		cin >> v[i];
	}
	dfs(0, k);
	cout << ans << endl;
	return 0;
} 
```

# 用时

21:40 - 23:05
1小时25分钟，黄花菜都凉了。。。